{
  "permissions": {
    "allow": [
      "Bash(cp /Users/latifrjdev/Downloads/Dukon/CLAUDE.md.example /Users/latifrjdev/Desktop/DokonPro-Native/CLAUDE.md)",
      "Bash(cp /Users/latifrjdev/Downloads/Dukon/.claude/settings.local.json.example /Users/latifrjdev/Desktop/DokonPro-Native/.claude/settings.local.json)",
      "Bash(cp /Users/latifrjdev/Downloads/Dukon/.claude/rules/*.md /Users/latifrjdev/Desktop/DokonPro-Native/.claude/rules/)",
      "Bash(cp /Users/latifrjdev/Downloads/Dukon/.claude/commands/*.md /Users/latifrjdev/Desktop/DokonPro-Native/.claude/commands/)",
      "Read(//Users/latifrjdev/Desktop/DokonPro-Native/**)",
      "mcp__plugin_claude-mem_mcp-search__get_observations",
      "Bash(xargs -I {} basename {})",
      "mcp__plugin_claude-mem_mcp-search__smart_outline",
      "Read(//Users/latifrjdev/.claude/plugins/cache/superpowers-dev/superpowers/5.0.7/skills/brainstorming/**)",
      "Bash(/Users/latifrjdev/.claude/plugins/cache/superpowers-dev/superpowers/5.0.7/skills/brainstorming/scripts/start-server.sh --project-dir /Users/latifrjdev/Downloads/Dukon)",
      "Read(//Users/latifrjdev/.claude/plugins/cache/superpowers-dev/superpowers/5.0.7/skills/subagent-driven-development/**)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(xargs sed:*)",
      "Read(//tmp/**)",
      "Bash(docker exec:*)",
      "Bash(docker volume:*)",
      "Bash(PGPASSWORD=dokonpro_secret psql -h localhost -p 5435 -U dokonpro -d dokonpro -c \"SELECT 1;\")",
      "Bash(gh repo:*)",
      "Bash(git remote:*)",
      "Bash(brew list:*)",
      "Bash(brew install:*)",
      "Bash(gh auth:*)"
    ],
    "additionalDirectories": [
      "/Users/latifrjdev/Downloads/Dukon/.git",
      "/tmp"
    ]
  }
}
